<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2e2c3a1a-ff8b-4a24-af60-fee147a75582}</ItemsProjectGuid>
    <ItemsProjectName>Content</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\border.fx" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\model.fx" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\shadow.fx" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\shadow_pass.fx" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shaders\skybox.fx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content.Android.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content.DesktopGL.mgcb" />
  </ItemGroup>
</Project>