<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Xhi/dev/project/Stealth/Stealth.DesktopGL/Content/Arial.spritefont</SourceFile>
  <SourceTime>2017-03-01T17:05:30+02:00</SourceTime>
  <DestFile>C:/Xhi/dev/project/Stealth/Stealth.DesktopGL/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2018-08-22T23:35:48.1056406+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>