<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Xhi/dev/project/Stealth/Stealth.DesktopGL/Content/Katt.fbx</SourceFile>
  <SourceTime>2018-03-15T14:35:58+02:00</SourceTime>
  <DestFile>C:/Xhi/dev/project/Stealth/Stealth.DesktopGL/Content/bin/DesktopGL/Katt.xnb</DestFile>
  <DestTime>2018-08-24T00:10:59.0672864+03:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Xhi/dev/project/Stealth/Stealth.DesktopGL/Content/bin/DesktopGL/Bod-Text_0.xnb</string>
    <string>C:/Xhi/dev/project/Stealth/Stealth.DesktopGL/Content/bin/DesktopGL/Faces/KFr_0.xnb</string>
    <string>C:/Xhi/dev/project/Stealth/Stealth.DesktopGL/Content/bin/DesktopGL/Katt-Text_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>