<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Xhi/dev/project/Stealth/Stealth.DesktopGL/Content/PlayerJump.wav</SourceFile>
  <SourceTime>2017-04-22T18:05:20+03:00</SourceTime>
  <DestFile>C:/Xhi/dev/project/Stealth/Stealth.DesktopGL/Content/bin/DesktopGL/PlayerJump.xnb</DestFile>
  <DestTime>2018-08-22T21:51:16.5863553+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>