<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d6f7abe-8c92-4624-9fcc-bde9d1e0d8f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Stealth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Map\Render\GeometryRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Render\ModelRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Play\CameraControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Play\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\Render\TextureRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel\Diagnose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel\GameEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Kernel\InputListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\Render\StringRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Projection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\Director.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\Set\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Transform3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\StringSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\TextureSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenario\Transform2D.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Map\Render\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenario\Render\" />
  </ItemGroup>
</Project>